{
    "name": "waitingforlove24/task01",
    "type": "project",
    "license": "MIT",
"autoload": {
    "psr-4": {
        "waitingforlove24\\Prime\\": "src/"
    }
},
    "authors": [
        {
            "name": "waitingforlove24",
            "email": "89089089z@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "bin": [
        "bin/progression"
    ]
}
